../Core/Src/main.c:153:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:332:6:PeriphCommonClock_Config	2
../Core/Src/main.c:360:13:MX_ADC3_Init	3
../Core/Src/main.c:412:13:MX_CRC_Init	2
../Core/Src/main.c:443:13:MX_DCMI_Init	2
../Core/Src/main.c:480:13:MX_DMA2D_Init	3
../Core/Src/main.c:517:13:MX_ETH_Init	2
../Core/Src/main.c:566:13:MX_I2C1_Init	4
../Core/Src/main.c:614:13:MX_I2C3_Init	4
../Core/Src/main.c:662:13:MX_LTDC_Init	3
../Core/Src/main.c:724:13:MX_QUADSPI_Init	2
../Core/Src/main.c:759:13:MX_RTC_Init	7
../Core/Src/main.c:855:13:MX_SAI2_Init	3
../Core/Src/main.c:930:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:958:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:994:13:MX_SPI2_Init	2
../Core/Src/main.c:1034:13:MX_TIM1_Init	7
../Core/Src/main.c:1114:13:MX_TIM2_Init	6
../Core/Src/main.c:1173:13:MX_TIM3_Init	6
../Core/Src/main.c:1232:13:MX_TIM5_Init	6
../Core/Src/main.c:1291:13:MX_TIM8_Init	4
../Core/Src/main.c:1338:13:MX_TIM12_Init	3
../Core/Src/main.c:1380:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1415:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1446:13:MX_FMC_Init	2
../Core/Src/main.c:1497:13:MX_GPIO_Init	1
../Core/Src/main.c:1666:6:StartDefaultTask	1
../Core/Src/main.c:1687:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1704:6:Error_Handler	1
