1741775817588	Delete 2 resources
1741776326116	Delete 2 resources
1741776612468	Delete resource 'Screen/Drivers/BSP'
1741777411756	Delete resource 'Screen/Drivers/BSP'
1741778348485	Delete resource 'Screen/Drivers/STM32F7xx_HAL_Driver'
1741778385642	Delete resource 'Screen'
1741779031801	Delete resource 'BSP'
1741779161219	Delete resource 'Screen'
1741780271880	Delete resource 'LCD/Drivers/STM32F7xx_HAL_Driver/Inc'
1741780566748	Delete resource 'LCD'
1741781240949	Delete 8 resources
1741781325062	Delete 6 resources
1741781332358	Delete 4 resources
1741781340107	Delete 2 resources
1741781347666	Delete 4 resources
1741781354561	Delete resource 'LCD/Drivers/BSP/STM32746G-Discovery/_htmresc'
1741781699476	Delete resource 'LCD/Drivers/STM32F7xx_HAL_Driver/STM32F7xx_HAL_Driver'
1741781703748	Delete resource 'LCD/Drivers/STM32F7xx_HAL_Driver'
1741782302282	Delete 5 resources
1741782724185	Delete 5 resources
1741784058559	Delete resource 'LCD/Utilities'
1741785680483	Delete resource 'LCD'
1741786136881	Delete resource 'LTDC_Display_1Layer'
1741790026737	Delete resource 'LCD'
1741790326041	Delete 8 resources
1741790385292	Delete 5 resources
1741790662101	Delete 2 resources
