../Core/Src/main.c:151:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:347:6:PeriphCommonClock_Config	2
../Core/Src/main.c:375:13:MX_ADC3_Init	3
../Core/Src/main.c:427:13:MX_CRC_Init	2
../Core/Src/main.c:458:13:MX_DCMI_Init	2
../Core/Src/main.c:495:13:MX_DMA2D_Init	3
../Core/Src/main.c:532:13:MX_ETH_Init	2
../Core/Src/main.c:581:13:MX_I2C1_Init	4
../Core/Src/main.c:629:13:MX_I2C3_Init	4
../Core/Src/main.c:677:13:MX_LTDC_Init	3
../Core/Src/main.c:739:13:MX_QUADSPI_Init	2
../Core/Src/main.c:774:13:MX_RTC_Init	7
../Core/Src/main.c:870:13:MX_SAI2_Init	3
../Core/Src/main.c:945:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:973:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:1009:13:MX_SPI2_Init	2
../Core/Src/main.c:1049:13:MX_TIM1_Init	7
../Core/Src/main.c:1129:13:MX_TIM2_Init	6
../Core/Src/main.c:1188:13:MX_TIM3_Init	6
../Core/Src/main.c:1247:13:MX_TIM5_Init	6
../Core/Src/main.c:1306:13:MX_TIM8_Init	4
../Core/Src/main.c:1353:13:MX_TIM12_Init	3
../Core/Src/main.c:1395:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1434:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1465:13:MX_FMC_Init	2
../Core/Src/main.c:1516:13:MX_GPIO_Init	1
../Core/Src/main.c:1685:6:StartDefaultTask	1
../Core/Src/main.c:1706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1723:6:Error_Handler	1
